<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="date"/>
<O t="Date">
<![CDATA[1484323200000]]></O>
</Parameter>
<Parameter>
<Attributes name="batch2_no"/>
<O>
<![CDATA[110-119-F8]]></O>
</Parameter>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[118]]></O>
</Parameter>
<Parameter>
<Attributes name="batch_no"/>
<O>
<![CDATA[110-118-F8]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="searchType"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="house2_id"/>
<O>
<![CDATA[119]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[108]]></O>
</Parameter>
<Parameter>
<Attributes name="index"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="farm2_id"/>
<O>
<![CDATA[110]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[110]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT z.* FROM(
SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  RIGHT (d.time, 2) AS time,
  c.batch_id,
  d.batch_no,
  (CASE WHEN ${index}=1 THEN ROUND(d.co2, 1)
        WHEN ${index}=2 THEN ROUND(d.high_alarm_co2, 1)
        ELSE ''
  END) indexColumn
FROM
  rpt_monitor_daily d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
  LEFT JOIN s_b_batch_curr c
    ON c.farm_id = d.farm_id
    AND c.house_code = d.house_id
    AND c.batch_no = d.batch_no
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
${if(searchType==1,"1=1","1=0")}
AND d.date = '${date}'
${if(len(farm_id)==0,"","and ((d.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d.house_id='"+house_id+"'")}
${if(len(batch_no)==0,"","and c.batch_id='"+batch_no+"')")}
 
${if(len(farm2_id)==0,"","or (d.farm_id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and d.house_id='"+house2_id+"'")}
${if(len(batch2_no)==0,"","and c.batch_id='"+batch2_no+"'))")}
 
 
UNION

SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  date_format(d.date, '%Y/%m/%d') AS time,
  c.batch_id,
  d.batch_no,
  (CASE WHEN ${index}=1 THEN ROUND(d.co2, 1)
        WHEN ${index}=2 THEN ROUND(d.high_alarm_co2, 1)
   ELSE ''
   END) indexColumn
FROM
  rpt_monitor_month d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
  LEFT JOIN s_b_batch_curr c
    ON c.farm_id = d.farm_id
    AND c.house_code = d.house_id
    AND c.batch_no = d.batch_no
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
  ${if(searchType==2,"1=1","1=0")}
AND d.date BETWEEN date_sub(str_to_date('${date}', '%Y-%m-%d'), interval 6 day) AND str_to_date('${date}', '%Y-%m-%d')
${if(len(farm_id)==0,"","and ((d.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d.house_id='"+house_id+"'")}
${if(len(batch_no)==0,"","and c.batch_id='"+batch_no+"')")}
 
${if(len(farm2_id)==0,"","or (d.farm_id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and d.house_id='"+house2_id+"'")}
${if(len(batch2_no)==0,"","and c.batch_id='"+batch2_no+"'))")}
 
union
 
SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  date_format(d.date, '%Y/%m/%d') AS time,
  c.batch_id,
  d.batch_no,
 (CASE WHEN ${index}=1 THEN ROUND(d.co2, 1)
        WHEN ${index}=2 THEN ROUND(d.high_alarm_co2, 1)
   ELSE ''
   END) indexColumn
FROM
  rpt_monitor_month d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
  LEFT JOIN s_b_batch_curr c
    ON c.farm_id = d.farm_id
    AND c.house_code = d.house_id
    AND c.batch_no = d.batch_no
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
    AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
  ${if(searchType==3,"1=1","1=0")}
AND d.date BETWEEN date_sub(str_to_date('${date}', '%Y-%m-%d'), interval 29 day) AND str_to_date('${date}', '%Y-%m-%d')
${if(len(farm_id)==0,"","and ((d.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d.house_id='"+house_id+"'")}
${if(len(batch_no)==0,"","and c.batch_id='"+batch_no+"')")}
 
${if(len(farm2_id)==0,"","or (d.farm_id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and d.house_id='"+house2_id+"'")}
${if(len(batch2_no)==0,"","and c.batch_id='"+batch2_no+"'))")}
)z
ORDER BY z.farm_id, z.house_id, z.date, RIGHT (z.time, 2)]]></Query>
</TableData>
<TableData name="农场" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
LEFT JOIN s_d_house h
ON h.farm_id = f.id
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}]]></Query>
</TableData>
<TableData name="栋舍" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
LEFT JOIN s_d_house h
ON h.farm_id = f.id
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and f.id='"+farm_id+"'")}]]></Query>
</TableData>
<TableData name="栋舍2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm2_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
LEFT JOIN s_d_house h
ON h.farm_id = f.id
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm2_id)==0,"","and f.id='"+farm2_id+"'")}]]></Query>
</TableData>
<TableData name="批次" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
LEFT JOIN s_d_house h
ON h.farm_id = f.id
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and f.id='"+farm_id+"'")}
${if(len(house_id)==0,"","and h.id='"+house_id+"'")}]]></Query>
</TableData>
<TableData name="批次2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="house2_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm2_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
LEFT JOIN s_d_house h
ON h.farm_id = f.id
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm2_id)==0,"","and f.id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and h.id='"+house2_id+"'")}]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="1" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="0" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1104900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1028700,723900,1066800,609600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2971800,2743200,2743200,2743200,3771900,2628900,1409700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" cs="2" s="1">
<O>
<![CDATA[二氧化碳对比图]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="2">
<O>
<![CDATA[返回]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="farm"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$farm_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="house"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$house_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="batch"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$batch_no]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="date"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$date]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="orgId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$org_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[location=
"ReportServer?reportlet=zdyj/carbonReport.cpt&user_id="+user_id+"&org_id="+orgId+"&farm_id="+farm+"&house_id="+house+"&batch_no="+batch+"&date="+date]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="0" r="1" cs="13" rs="14">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.line.VanChartLinePlot">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineWidth="2" lineStyle="2" nullValueBreak="true"/>
</VanAttrLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="NullMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="true"/>
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="false" isRotation="false"/>
<HtmlLabel customText="function(){var a;     if (this == &quot;00&quot;){        a=&quot;0:00&quot;}   else  if (this ==&quot;01&quot;){         a=&quot;1:00&quot;}       else if(this==&quot;02&quot;){           a=&quot;2:00&quot; }   else if(this==&quot;03&quot;){           a=&quot;3:00&quot; }  else if(this==&quot;04&quot;){           a=&quot;4:00&quot; }  else if(this==&quot;05&quot;){           a=&quot;5:00&quot; }  else if(this==&quot;06&quot;){           a=&quot;6:00&quot; }  else if(this==&quot;07&quot;){           a=&quot;7:00&quot; }  else if(this==&quot;08&quot;){           a=&quot;8:00&quot; }  else if(this==&quot;09&quot;){           a=&quot;9:00&quot; }  else if(this==&quot;10&quot;){           a=&quot;10:00&quot; }  else if(this==&quot;11&quot;){           a=&quot;11:00&quot; }  else if(this==&quot;12&quot;){           a=&quot;12:00&quot; }  else if(this==&quot;13&quot;){           a=&quot;13:00&quot; }  else if(this==&quot;14&quot;){           a=&quot;14:00&quot; }  else if(this==&quot;15&quot;){           a=&quot;15:00&quot; }  else if(this==&quot;16&quot;){           a=&quot;16:00&quot; }  else if(this==&quot;17&quot;){           a=&quot;17:00&quot; }  else if(this==&quot;18&quot;){           a=&quot;18:00&quot; }  else if(this==&quot;19&quot;){           a=&quot;19:00&quot; }  else if(this==&quot;20&quot;){           a=&quot;20:00&quot; }  else if(this==&quot;21&quot;){           a=&quot;21:00&quot; }  else if(this==&quot;22&quot;){           a=&quot;22:00&quot; }  else if(this==&quot;23&quot;){           a=&quot;23:00&quot; }        else { a=this }     return a;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[CO2(PPM)]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<OneValueCDDefinition seriesName="house_name" valueName="indexColumn" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="time"/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30240000" height="14400000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelbatch2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[批次:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="449" y="46" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="batch2_no"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="batch_id" viName="batch_no"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[批次2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:批次2,Key:batch_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="510" y="46" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfarm"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[农场:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="18" y="12" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farm_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="farm_id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="79" y="12" width="135" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelindex"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[指标:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="655" y="46" width="65" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="index"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="二氧化碳含量"/>
<Dict key="2" value="高报二氧化碳"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="720" y="46" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelhouse2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[栋舍:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="239" y="46" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="house2_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="house_id" viName="house_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[栋舍2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:栋舍2,Key:house_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="300" y="46" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelhouse"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[栋舍:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="239" y="12" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="house_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="house_id" viName="house_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[栋舍]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:栋舍,Key:house_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="300" y="12" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldate"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="655" y="12" width="65" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="date"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="720" y="12" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfarm2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[农场:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="18" y="46" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farm2_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="farm_id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:农场,Key:farm_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="79" y="46" width="135" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelbatch"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[批次:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="449" y="12" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="batch_no"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="batch_id" viName="batch_no"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[批次]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:批次,Key:batch_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="510" y="12" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="869" y="46" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="1000"/>
<MobileWidgetList>
<Widget widgetName="farm_id"/>
<Widget widgetName="house_id"/>
<Widget widgetName="batch_no"/>
<Widget widgetName="date"/>
<Widget widgetName="farm2_id"/>
<Widget widgetName="house2_id"/>
<Widget widgetName="batch2_no"/>
<Widget widgetName="index"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="date" tag="日期:"/>
<NameTag name="batch2_no" tag="批次:"/>
<NameTag name="house_id" tag="栋舍:"/>
<NameTag name="batch_no" tag="批次:"/>
<NameTag name="house2_id" tag="栋舍:"/>
<NameTag name="index" tag="指标:"/>
<NameTag name="farm2_id" tag="农场:"/>
<NameTag name="farm_id" tag="农场:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1000" height="73"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
