<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="用药" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     o.id org_id,
     o.parent_id,
     b.farm_id,
     f.farm_name_chs,
     b.house_code,
     b.house_name,
	DATE_FORMAT(b.growth_date,'%Y-%m-%d') as grow_date,
	b.growth_week_age,
	b.age,
  d.drug_name,
  d.main_constitute,
  DATE_FORMAT(h.exp,'%Y-%m-%d') as exp,
  round(d.use_unit,0) as use_num,
  concat(round(d.use_unit,0),'(',(select c.code_name from s_d_code c where c.code_type = 'unit' and c.biz_code = h.unit),')') as use_unit,
  j.code_name Instruction,
  l.code_name jiliang,
  d.use_unit,
  d.use_type,
  k.user_real_name
FROM s_b_breed_detail b
INNER JOIN (select a.farm_id,a.house_code,a.batch_id,min(a.grow_age) as grow_age,min(a.operation_date) as b_date,if(max(b.operation_date) is null,sysdate(),max(b.operation_date)) as e_date from s_b_batch_change a
  LEFT JOIN s_b_batch_change b
  on a.batch_id = b.batch_id
  and a.farm_id = b.farm_id
  and a.house_code = b.house_code
  and a.operation_type = 2
  and b.operation_type = 1
  group by a.farm_id,a.house_code,a.batch_id
  ) c
  ON c.farm_id = b.farm_id
  AND c.house_code = b.house_code
  and  c.batch_id  =  b.batch_id
  AND b.growth_date between c.b_date and c.e_date
LEFT JOIN s_b_use_drug d
ON d.farm_id = b.farm_id 
AND B.house_code = D.house_id
AND DATE_FORMAT(b.growth_date,'%Y-%m-%d') =  DATE_FORMAT(d.use_date,'%Y-%m-%d')
and d.good_type=3
LEFT JOIN s_d_farm f
ON b.farm_id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_organization o
ON o.organization_id = f.id AND o.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
AND o.freeze_status=0
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_stock_change h
ON h.id = d.stock_change_id
LEFT JOIN s_d_code j
ON j.biz_code = d.Instruction AND j.code_type = "use_type"
LEFT JOIN s_d_user k
ON d.use_user_id = k.id
LEFT JOIN s_d_code l
ON l.code_type = 'unit' AND l.biz_code = h.unit
where u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
order by b.growth_date]]></Query>
</TableData>
<TableData name="栋舍" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  h.house_type,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and f.id='"+farm_id+"'")}]]></Query>
</TableData>
<TableData name="农场" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  h.house_type,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}]]></Query>
</TableData>
<TableData name="公司" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  h.house_type,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.level_id = 1  AND o.freeze_status=0 AND u.id = '${user_id}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var reportFrame = document.getElementById('content-container'); 
reportFrame.style.backgroundColor = "#ffffff";
reportFrame.style.left = "3px";]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="1" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="0" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1295400,1219200,1447800,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5410200,4991100,5295900,6134100,5753100,0,0,0,4876800,5067300,5029200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[tointeger(replace(A3,\"-\",\"\"))]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-tointeger(replace(A3,\"-\",\"\"))]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[生长周龄]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[C3]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-C3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="2" r="0" rs="2" s="0">
<O>
<![CDATA[日龄]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[C3]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-C3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="3" r="0" cs="8" s="0">
<O>
<![CDATA[药物]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[药物商品名称]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[D3]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-CODE(D3)]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[药物主要成分]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[E3]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-CODE(E3)]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[失效期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[剂量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[用药方法]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[药物数量]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[I3]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-I3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[用途]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[J3]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-CODE(J3)]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[负责人]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($a==1,0,1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="asc"/>
<O>
<![CDATA[K3]]></O>
</Parameter>
<Parameter>
<Attributes name="desc"/>
<O>
<![CDATA[-CODE(K3)]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="grow_date"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[farm_id]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($farm_id) = 0, nofilter, $farm_id)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[house_code]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($house_id) = 0, nofilter, $house_id)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[grow_date]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($date) = 0, nofilter, $date)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[=if($a==1,eval($asc),eval($desc))]]></SortFormula>
</Expand>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="growth_week_age"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="age"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="drug_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="main_constitute"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="exp"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="jiliang"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="Instruction"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="用药" columnName="use_num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="use_type"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="用药" columnName="user_real_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="59040000" height="17280000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfarm"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    农场:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="25" y="8" width="67" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farm_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="farm_id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:农场,Key:farm_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="92" y="8" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="670" y="8" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelhouse"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    栋舍:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="250" y="8" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="house_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="house_id" viName="house_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[栋舍]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:栋舍,Key:house_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="313" y="8" width="121" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldate"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="453" y="8" width="62" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="date"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="515" y="8" width="119" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeluser_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[user_id:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="54" y="53" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="user_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="106" y="53" width="139" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelorg_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[org_id:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="268" y="53" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="org_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<databinding>
<![CDATA[{Name:公司,Key:org_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="320" y="53" width="139" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="farm_id"/>
<Widget widgetName="house_id"/>
<Widget widgetName="date"/>
<Widget widgetName="user_id"/>
<Widget widgetName="org_id"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="date" tag="    日期:"/>
<NameTag name="house_id" tag="    栋舍:"/>
<NameTag name="user_id" tag="user_id:"/>
<NameTag name="org_id" tag="org_id:"/>
<NameTag name="farm_id" tag="    农场:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="31"/>
</ParameterUI>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="date"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-15562560"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
