<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="农场" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}]]></Query>
</TableData>
<TableData name="栋舍" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and f.id='"+farm_id+"'")}]]></Query>
</TableData>
<TableData name="批次" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  h.house_type,
  c.batch_id,
  substring_index(c.batch_id,'-',-1) as batch_no,
  c.operation_date,
  DATEDIFF(now(),c.operation_date) + c.grow_age as date_age
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_change c
ON c.farm_id = f.id
AND c.house_code = h.house_code
AND c.operation_type = 2
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and f.id='"+farm_id+"'")}
${if(len(house_id)==0,"","and h.id='"+house_id+"'")}) z
order by z.operation_date desc]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="date"/>
<O>
<![CDATA[2017-02-09]]></O>
</Parameter>
<Parameter>
<Attributes name="batch2_no"/>
<O>
<![CDATA[110-119-F8]]></O>
</Parameter>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[118]]></O>
</Parameter>
<Parameter>
<Attributes name="batch_no"/>
<O>
<![CDATA[110-118-F8]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="searchType"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="house2_id"/>
<O>
<![CDATA[119]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[108]]></O>
</Parameter>
<Parameter>
<Attributes name="farm2_id"/>
<O>
<![CDATA[110]]></O>
</Parameter>
<Parameter>
<Attributes name="time"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="date_age"/>
<O>
<![CDATA[119]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[110]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT Z.* FROM
(SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  str_to_date(RIGHT (d.time, 4),"%H%i") as time,
  DATE_FORMAT(str_to_date(RIGHT (d.time, 4),"%H%i"),"%H:%i") as date_age,
  c.batch_id,
  d.batch_no,
  ROUND(d.inside_point_diff, 1) indexColumn
FROM
  (select a.*,
   DATEDIFF(a.date,c.operation_date)+c.grow_age as age_date
  from rpt_monitor_daily a
  left join s_b_batch_curr c
  ON c.farm_id = a.farm_id
    AND c.house_code = a.house_id
    AND c.batch_no = a.batch_no) d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
       AND h.freeze_status=0
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
    AND f.freeze_status=0
   LEFT JOIN s_b_batch_change c
ON c.farm_id = d.farm_id
AND c.house_code = d.house_id
AND c.operation_type = 2
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.freeze_status=0
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
    AND org2.freeze_status=0
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
${if(searchType==1 && find(':',time)==0,"1=1","1=0")}
AND  d.date = '${date}'
${if(len(farm_id)==0,"","and ((d.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d.house_id='"+house_id+"'")}
${if(len(batch_no)==0,"","and c.batch_id='"+batch_no+"')")}
 
${if(len(farm2_id)==0,"","or (d.farm_id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and d.house_id='"+house2_id+"'")}
${if(len(batch2_no)==0,"","and c.batch_id='"+batch2_no+"'))")}
 
 
UNION

SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  date_format(d.date, '%Y/%m/%d') AS time,
  d.date_age,
  c.batch_id,
  d.batch_no,
  ROUND(d.inside_point_diff, 1) indexColumn
FROM
  rpt_monitor_month d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
       AND h.freeze_status=0
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
    AND f.freeze_status=0
  LEFT JOIN s_b_batch_change c
ON c.farm_id = d.farm_id
AND c.house_code = d.house_id
AND c.operation_type = 2
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.freeze_status=0
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
    AND org2.freeze_status=0
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
${if(searchType==2,"1=1","1=0")}
AND d.date BETWEEN date_sub(str_to_date('${date}', '%Y-%m-%d'), interval 6 day) AND str_to_date('${date}', '%Y-%m-%d')
${if(len(farm_id)==0,"","and ((d.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d.house_id='"+house_id+"'")}
${if(len(batch_no)==0,"","and c.batch_id='"+batch_no+"'))")}

UNION
 
SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  date_format(d.date, '%Y/%m/%d') AS time,
  d.date_age,
  c.batch_id,
  d.batch_no,
  ROUND(d.inside_point_diff, 1) indexColumn
FROM
  rpt_monitor_month d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
       AND h.freeze_status=0
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
    AND f.freeze_status=0
   LEFT JOIN s_b_batch_change c
ON c.farm_id = d.farm_id
AND c.house_code = d.house_id
AND c.operation_type = 2
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.freeze_status=0
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
    AND org2.freeze_status=0
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
${if(searchType==2,"1=1","1=0")}
and d.date_age in (select date_age from rpt_monitor_month d1 where d1.date BETWEEN date_sub(str_to_date('${date}', '%Y-%m-%d'), interval 6 day) AND str_to_date('${date}', '%Y-%m-%d')
${if(len(farm_id)==0,"","and (d1.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d1.house_id='"+house_id+"'")})
${if(len(farm2_id)==0,"","and (d.farm_id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and d.house_id='"+house2_id+"'")}
${if(len(batch2_no)==0,"","and c.batch_id='"+batch2_no+"'))")}

union
 
SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  date_format(d.date, '%Y/%m/%d') AS time,
  d.date_age,
  c.batch_id,
  d.batch_no,
  ROUND(d.inside_point_diff, 1) indexColumn
FROM
  rpt_monitor_month d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
       AND h.freeze_status=0
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
    AND f.freeze_status=0
   LEFT JOIN s_b_batch_change c
ON c.farm_id = d.farm_id
AND c.house_code = d.house_id
AND c.operation_type = 2
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.freeze_status=0
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
    AND org2.freeze_status=0
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
  ${if(searchType==3,"1=1","1=0")}
AND d.date BETWEEN date_sub(str_to_date('${date}', '%Y-%m-%d'), interval 29 day) AND str_to_date('${date}', '%Y-%m-%d')
${if(len(farm_id)==0,"","and ((d.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d.house_id='"+house_id+"'")}
${if(len(batch_no)==0,"","and c.batch_id='"+batch_no+"'))")}

union
 
SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  date_format(d.date, '%Y/%m/%d') AS time,
  d.date_age,
  c.batch_id,
  d.batch_no,
  ROUND(d.inside_point_diff, 1) indexColumn
FROM
  rpt_monitor_month d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
       AND h.freeze_status=0
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
    AND f.freeze_status=0
   LEFT JOIN s_b_batch_change c
ON c.farm_id = d.farm_id
AND c.house_code = d.house_id
AND c.operation_type = 2
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.freeze_status=0
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
    AND org2.freeze_status=0
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}' and
  ${if(searchType==3,"1=1","1=0")}
and d.date_age in (select date_age from rpt_monitor_month d1 where d1.date BETWEEN date_sub(str_to_date('${date}', '%Y-%m-%d'), interval 29 day) AND str_to_date('${date}', '%Y-%m-%d')
${if(len(farm_id)==0,"","and (d1.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d1.house_id='"+house_id+"'")})
${if(len(farm2_id)==0,"","and (d.farm_id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and d.house_id='"+house2_id+"'")}
${if(len(batch2_no)==0,"","and c.batch_id='"+batch2_no+"'))")}

union

SELECT
  u.id user_id,
  org2.id company_id,
  org2.name_cn company_name,
  org.id base_id,
  org.name_cn base_name,
  d.farm_id,
  f.farm_name_chs,
  d.house_id,
  h.house_name,
  d.date,
  d.time,
  d.date_age,
  c.batch_id,
  d.batch_no,
  ROUND(d.inside_point_diff, 1) indexColumn
FROM
  (select a.farm_id,
  a.house_id,
  DATE_FORMAT(a.collect_datetime,'%Y-%m-%d') as date,
  a.collect_datetime as time,
  DATE_FORMAT(a.collect_datetime,'%H:%i') as date_age,
  a.date_age as age_date,
  a.batch_no,
  avg(a.point_temp_diff) as inside_point_diff
from s_b_monitor_hist a
where 1=1
group by a.farm_id,
  a.house_id,
  DATE_FORMAT(a.collect_datetime,'%Y-%m-%d'),
  DATE_FORMAT(a.collect_datetime,'%H:%i') ,
  a.batch_no) d
  LEFT JOIN s_d_house h
    ON h.farm_id = d.farm_id
       AND h.id = d.house_id
       AND h.freeze_status=0
  LEFT JOIN s_d_farm f
    ON f.id = d.farm_id
    AND f.freeze_status=0
   LEFT JOIN s_b_batch_change c
ON c.farm_id = d.farm_id
AND c.house_code = d.house_id
AND c.operation_type = 2
  LEFT JOIN s_d_organization org
    ON org.organization_id = f.id
       AND org.level_id = (SELECT MAX(level_id)-1 max_level FROM s_d_organization)
       AND org.freeze_status=0
       AND org.parent_id = '${org_id}'
  LEFT JOIN  s_d_organization org2
    ON org2.id = org.parent_id
    AND org2.freeze_status=0
LEFT JOIN v_user u
ON org.id = u.obj_id
WHERE u.id = '${user_id}'
${if(searchType==1 && len(time)==5 && FIND(':',time)>0,"and 1=1"," and 1=0")}
AND d.date = '${date}'
and d.date_age between replace('${time}','%253A',':') and date_add(STR_TO_DATE(replace('${time}','%253A',':'),'%H:%i'), INTERVAL 30 MINUTE)
${if(len(farm_id)==0,"","and ((d.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and d.house_id='"+house_id+"'")}
${if(len(batch_no)==0,"","and c.batch_id='"+batch_no+"')")}
 
${if(len(farm2_id)==0,"","or (d.farm_id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and d.house_id='"+house2_id+"'")}
${if(len(batch2_no)==0,"","and c.batch_id='"+batch2_no+"'))")}
)z
ORDER BY z.date,z.date_age]]></Query>
</TableData>
<TableData name="栋舍2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm2_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm2_id)==0,"","and f.id='"+farm2_id+"'")}]]></Query>
</TableData>
<TableData name="批次2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="house2_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm2_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zdyj]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  h.house_type,
  c.batch_id,
  substring_index(c.batch_id,'-',-1) as batch_no,
  c.operation_date
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_change c
ON c.farm_id = f.id
AND c.house_code = h.house_code
AND c.operation_type = 2
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(farm2_id)==0,"","and f.id='"+farm2_id+"'")}
${if(len(house2_id)==0,"","and h.id='"+house2_id+"'")}) z
order by z.operation_date desc]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var reportFrame = document.getElementById('content-container'); 
reportFrame.style.backgroundColor = "#ffffff";
reportFrame.style.left = "3px";]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,838200,952500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2933700,2743200,5181600,2743200,2743200,2743200,2743200,3009900,1562100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="16" rs="23">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.97"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[点温差对比图]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.line.VanChartLinePlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="true" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="6"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineWidth="2" lineStyle="2" nullValueBreak="true"/>
</VanAttrLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="NullMarker" radius="12.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="false"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$org_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$farm_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="house_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$house_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="batch_no"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$batch_no]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="date"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$date]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="searchType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="time"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CATEGORY]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="index"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$index]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="batch2_no"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$batch2_no]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="farm2_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$farm2_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="house2_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$house2_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[zdyj/tempCompareDiff.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-13261"/>
<OColor colvalue="-39169"/>
<OColor colvalue="-4363512"/>
<OColor colvalue="-16750485"/>
<OColor colvalue="-3658447"/>
<OColor colvalue="-10331231"/>
<OColor colvalue="-7763575"/>
<OColor colvalue="-6514688"/>
<OColor colvalue="-16744620"/>
<OColor colvalue="-6187579"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($searchType = 2 || $searchType = 3, "日  龄", if($searchType = 1 && find(":", $time) = 0, "(半  小  时)", "分  钟"))]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="4"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){var a;     if (this == &quot;00&quot;){        a=&quot;0:00&quot;}  else  if (this ==&quot;01&quot;){          a=&quot;1:00&quot;} else if(this==&quot;02&quot;){           a=&quot;2:00&quot; }   else if(this==&quot;03&quot;){           a=&quot;3:00&quot; }  else if(this==&quot;04&quot;){           a=&quot;4:00&quot; }  else if(this==&quot;05&quot;){           a=&quot;5:00&quot; }  else if(this==&quot;06&quot;){           a=&quot;6:00&quot; }  else if(this==&quot;07&quot;){           a=&quot;7:00&quot; }  else if(this==&quot;08&quot;){           a=&quot;8:00&quot; }  else if(this==&quot;09&quot;){           a=&quot;9:00&quot; }  else if(this==&quot;10&quot;){           a=&quot;10:00&quot; }  else if(this==&quot;11&quot;){           a=&quot;11:00&quot; }  else if(this==&quot;12&quot;){           a=&quot;12:00&quot; }  else if(this==&quot;13&quot;){           a=&quot;13:00&quot; }  else if(this==&quot;14&quot;){           a=&quot;14:00&quot; }  else if(this==&quot;15&quot;){           a=&quot;15:00&quot; }  else if(this==&quot;16&quot;){           a=&quot;16:00&quot; }  else if(this==&quot;17&quot;){           a=&quot;17:00&quot; }  else if(this==&quot;18&quot;){           a=&quot;18:00&quot; }  else if(this==&quot;19&quot;){           a=&quot;19:00&quot; }  else if(this==&quot;20&quot;){           a=&quot;20:00&quot; }  else if(this==&quot;21&quot;){           a=&quot;21:00&quot; }  else if(this==&quot;22&quot;){           a=&quot;22:00&quot; }  else if(this==&quot;23&quot;){           a=&quot;23:00&quot; }        else { a=this }     return a;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='温度(℃)']]></Attributes>
</O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="微软雅黑" style="1" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange minValue="=0" maxValue="=8"/>
<AxisUnit201106 isCustomMainUnit="true" isCustomSecUnit="false" mainUnit="=2" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<OneValueCDDefinition seriesName="house_name" valueName="indexColumn" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="date_age"/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="false" sort="false" export="false" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="x"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="47520000" height="17424000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelbatch1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    批次:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="440" y="42" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="batch2_no"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="batch_id" viName="batch_no"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[批次2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:批次2,Key:batch_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="504" y="42" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelhouse1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[   栋舍:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="242" y="42" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="house2_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="house_id" viName="house_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[栋舍2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:栋舍2,Key:house_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="302" y="42" width="113" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfarm1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[     农场:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="42" width="68" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farm2_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="farm_id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:农场,Key:farm_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="95" y="42" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var time = this.options.form.getWidgetByName("time");  //获取控件名称
time.reset();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[对比]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="821" y="42" width="84" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[     农场:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="10" width="69" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farm_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="farm_id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:农场,Key:farm_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="95" y="10" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[   栋舍:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="243" y="10" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="house_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="house_id" viName="house_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[栋舍]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:栋舍,Key:house_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="302" y="10" width="114" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    批次:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="440" y="10" width="65" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="batch_no"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="batch_id" viName="batch_no"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[批次]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:批次,Key:batch_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="505" y="10" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="639" y="9" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var date_age = this.options.form.getWidgetByName("time").getValue();
var cur_age = this.options.form.getWidgetByName("date_age").getValue();
var date = this.options.form.getWidgetByName("date").getValue();
var date1 = this.options.form.getWidgetByName("date");

if(date_age!=""){
    var d=new Date(date);
	d.setDate(d.getDate()-(cur_age - date_age));
	var m=d.getMonth()+1;
	var a= d.getFullYear()+'-'+('0'+m).slice(-2)+'-'+('0'+d.getDate()).slice(-2); 
	date1.setValue(a)}
;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="date"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$date]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="702" y="9" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label4"/>
<WidgetAttr disabled="true" invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    指标:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="638" y="42" width="66" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="index"/>
<WidgetAttr disabled="true" invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="前区1"/>
<Dict key="2" value="前区2"/>
<Dict key="3" value="中区"/>
<Dict key="4" value="后区1"/>
<Dict key="5" value="后区2"/>
<Dict key="6" value="平均温度"/>
<Dict key="7" value="目标温度"/>
<Dict key="8" value="高报温度"/>
<Dict key="9" value="低报温度"/>
<Dict key="10" value="室外温度"/>
<Dict key="11" value="湿度"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="704" y="42" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeltime"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[time:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="42" y="132" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="time"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="120" y="132" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var farms = this.options.form.getWidgetByName("farm_id").getValue();
var houses = this.options.form.getWidgetByName("house_id").getValue();
var batchs = this.options.form.getWidgetByName("batch_no").getValue();
var dates = this.options.form.getWidgetByName("date").getValue();
var searchType = this.options.form.getWidgetByName("searchType").getValue();
var user_id = this.options.form.getWidgetByName("user_id").getValue();
var orgId = this.options.form.getWidgetByName("org_id").getValue();
var date_age = this.options.form.getWidgetByName("date_age").getValue();

window.location="ReportServer?reportlet=zdyj/tempDiff.cpt&user_id="+user_id+"&org_id="+orgId+"&farm_id="+farms+"&house_id="+houses+"&batch_no="+batchs+"&date="+dates+"&type="+searchType+"&date_age="+date_age;
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="back"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[返回]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="924" y="42" width="84" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelorg_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[org_id:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="247" y="132" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="org_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[108]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="327" y="132" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeluser_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[user_id:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="453" y="132" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="user_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[1]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="533" y="132" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.RadioGroup">
<WidgetName name="searchType"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="3" value="近30天"/>
<Dict key="2" value="近7天"/>
<Dict key="1" value="当天"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$searchType]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="821" y="10" width="187" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldate_agee"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日龄:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="655" y="132" width="62" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="date_age"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="date_age" viName="date_age"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[批次]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:批次,Key:date_age}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="717" y="132" width="119" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="1039"/>
<MobileWidgetList>
<Widget widgetName="date"/>
<Widget widgetName="farm_id"/>
<Widget widgetName="house_id"/>
<Widget widgetName="batch_no"/>
<Widget widgetName="searchType"/>
<Widget widgetName="farm2_id"/>
<Widget widgetName="house2_id"/>
<Widget widgetName="batch2_no"/>
<Widget widgetName="index"/>
<Widget widgetName="time"/>
<Widget widgetName="org_id"/>
<Widget widgetName="user_id"/>
<Widget widgetName="date_age"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="date" tag="    日期:"/>
<NameTag name="house_id" tag="   栋舍:"/>
<NameTag name="batch_no" tag="    批次:"/>
<NameTag name="house2_id" tag="   栋舍:"/>
<NameTag name="searchType" tag="   时间段:"/>
<NameTag name="index" tag="    指标:"/>
<NameTag name="farm2_id" tag="     农场:"/>
<NameTag name="date_age" tag="日龄:"/>
<NameTag name="batch2_no" tag="    批次:"/>
<NameTag name="user_id" tag="user_id:"/>
<NameTag name="org_id" tag="org_id:"/>
<NameTag name="time" tag="time:"/>
<NameTag name="farm_id" tag="     农场:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1039" height="63"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
